== 3scale coding exercise

Imagine this is a real production app (I know it's asking a lot). It lists a
bunch of products, allows us to see its details and provides a link to buy it.

Your task is to add a feature that allows a user to switch between showing the
price in different currencies (on all pages). We currently show only EUR, we'd
like GBP, PHP, and USD as well. We'd like to use the exchange rates published
here: https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

Your task would be to:
* upgrade rails to v5.x
* get the data about exchange rates
* provide a method in the model to show price in different currencies
* adjust the views to add a possibility to switch currencies dynamically (without a page reload)
* add tests as considered necessary
* implement the footer matching design included in this repository as footer.png
* make changes as needed so that the application would be ready for production

We will evaluate how you accomplish the tasks above paying special attention to:
* documentation you provide
* git history
* application behavior - how does the app:
  * handle the XML data
  * behave under error conditions
  * provide accurate prices
  * perform at scale

Good luck!


== Developer notes
 1) rails version updated to '5.0.0'
 2) ruby version '2.4.0'
 3) sqlite3 version '1.3.6'
 4) from exchange rates repository we are taking current date rates only to the application configuration file, it 
    will be very helpful to handle. anyways we are not using previous currency rates, and also we are fetching only 
    specified currency retes, not all.
 5) added currency switch in both index and individual product pages
 6) test cased added for newly created methods in product model, and also for newly created currencies controller
 
 
 
 *** product ready for production    

